{
  "name": "@nozna/api",
  "version": "0.1.0",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "login": "supabase login",
    "init": "supabase init",
    "db:start": "supabase start",
    "db:status": "supabase status",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase db test"
  },
  "devDependencies": {
    "supabase": "^1.192.5"
  }
}
